# UberProject-EntityService

./: build.gradle
Users/Prachi/Desktop/Tech Projects/Uber Project/UberProject-EntityService/com/example/UberProject-EntityService/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
Users/Prachi/Desktop/Tech Projects/Uber Project/UberProject-EntityService/com/example/UberProject-EntityService/0.0.1-SNAPSHOT/: UberProject-EntityService-0.0.1-20240603.031829-1-plain.jar.md5  UberProject-EntityService-0.0.1-20240603.031829-1-plain.jar.sha512  UberProject-EntityService-0.0.1-20240603.031829-1.module.sha1  UberProject-EntityService-0.0.1-20240603.031829-1.module.sha256  UberProject-EntityService-0.0.1-20240603.031829-1.pom.md5  UberProject-EntityService-0.0.1-20240603.031829-1.pom.sha1  UberProject-EntityService-0.0.1-20240603.031842-2-plain.jar.sha1  UberProject-EntityService-0.0.1-20240603.031842-2-plain.jar.sha256  UberProject-EntityService-0.0.1-20240603.031842-2.module  UberProject-EntityService-0.0.1-20240603.031842-2.module.md5  maven-metadata.xml  (+17 more)
src/main/java/com/example/UberProject_EntityService/models/: BaseModel.java  Booking.java  BookingStatus.java  CarType.java  Color.java  Driver.java  DriverApprovalStatus.java  ExactLocation.java  NamedLocation.java  OTP.java  Passenger.java  PassengerReview.java  Review.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V12__add_reviews.sql  V8__add_aadhar_to_driver.sql  V9__add_car_and_color.sql
(+28 files in other folders)
